backend/src/entry/entry.graphql

type Query {
  entries: [Entry!]
  entry(id: ID!): Entry
}

type Mutation {
  createEntry(createEntryInput: CreateEntryInput): Entry!
  updateEntry(updateEntryInput: UpdateEntryInput): Entry!
  deleteEntry(id: Int!): Entry
}

type Subscription {
  entryCreated: Entry
}

type Entry {
  id: Int!
  value: Float!
  isIncome: Boolean!
  period: Period!
  label: Label!
  expenseGroup: ExpenseGroup
}

input CreateEntryInput {
  value: Float!
  isIncome: Boolean!
  period: ID!
  label: ID!
  expenseGroup: ID
}

input UpdateEntryInput {
  id: ID!
  value: Float
  isIncome: Boolean
  period: ID
  label: ID
  expenseGroup: ID
}
