backend/src/expense-group/expense-group.graphql

type Query {
  expenseGroups: [ExpenseGroup!]
  expenseGroup(id: ID!): ExpenseGroup
}

type Mutation {
  createExpenseGroup(
    createExpenseGroupInput: CreateExpenseGroupInput
  ): ExpenseGroup

  updateExpenseGroup(
    updateExpenseGroupInput: UpdateExpenseGroupInput
  ): ExpenseGroup

  deleteExpenseGroup(id: Int!): ExpenseGroup
}

type Subscription {
  expenseGroupCreated: ExpenseGroup
}

type ExpenseGroup {
  id: Int!
  name: String!
}

input CreateExpenseGroupInput {
  name: String!
}

input UpdateExpenseGroupInput {
  id: ID!
  name: String!
}
